{
  "name": "@openclaw/rocketchat",
  "version": "1.0.0",
  "description": "Rocket.Chat channel plugin for OpenClaw",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
