{
  "name": "@cortex-mesh/openclaw-rocketchat",
  "version": "1.2.0",
  "description": "Rocket.Chat channel plugin for OpenClaw",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.js"
  },
  "files": [
    "index.js",
    "src/",
    "openclaw.plugin.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "rocketchat",
    "rocket-chat",
    "channel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cortex-mesh/openclaw-rocketchat.git"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
